SQL_HOST     = localhost
SQL_PORT     = 5432
SQL_USERNAME = hkttp
SQL_PASSWORD = 123456789
SQL_DBNAME   = dimo_test

FACTORIZATION_HOST  = localhost
FACTORIZATION_PORT  = 6000
FACTORIZATION_TOKEN = 98f6f754bd9840503459f832d4b243ba36351ec8

SEQUENCE_HOST  = localhost
SEQUENCE_PORT  = 5000
SEQUENCE_TOKEN = ee977806d7286510da8b9a7492ba58e2484c0ecc

